dataset_amazon-book_20core dim_16 n_hop_2 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_32 emb_eval_False r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_5 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb_6 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.15 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path_svemb.Path object at 0x7f33af9f4640> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_26_emb_vis_svemb_6_hid_16_hop_2_mm_32_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.15_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.168,0.156,0.1352,0.1184,0.09424,0.07176,0.04944
best eva recall = 0.00512,0.009595,0.019827,0.034385,0.066616,0.099291,0.13424
best eva ndcg = 0.168,0.164334,0.172925,0.208385,0.295917,0.368344,0.435022
best test precision = 0.188,0.172,0.148,0.1344,0.1,0.0748,0.0516
best test recall = 0.0051,0.0094,0.0195,0.0359,0.067,0.0991,0.1347
best test ndcg = 0.188,0.1781,0.1759,0.2168,0.3024,0.3738,0.4417

****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_2 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_32 emb_eval_False r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_5 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb_6 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.15 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path_svemb.Path object at 0x7f33af9f4640> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_26_emb_vis_svemb_6_hid_16_hop_2_mm_32_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.15_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 30  eval auc: 0.8999 acc: 0.8034 f1: 0.7843 test auc: 0.8989 acc: 0.8017 f1: 0.7818
****************************************************************************************************
