dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 entities_fre_3 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f4453c69ee0> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_24_emb_vis_svemb_hid_16_hop_1_mm_16_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.024,0.024,0.0272,0.0264,0.02304,0.01968,0.01932
best eva recall = 0.000635,0.001287,0.00386,0.007564,0.016123,0.026529,0.051474
best eva ndcg = 0.024,0.028071,0.040953,0.059483,0.097168,0.132725,0.208751
best test precision = 0.044,0.036,0.0352,0.0292,0.0246,0.0234,0.0214
best test recall = 0.0013,0.002,0.0045,0.0076,0.0167,0.0311,0.0552
best test ndcg = 0.044,0.0413,0.0542,0.0703,0.1076,0.1558,0.2306

****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 entities_fre_3 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f4453c69ee0> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_24_emb_vis_svemb_hid_16_hop_1_mm_16_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 10  eval auc: 0.6247 acc: 0.4989 f1: 0.0000 test auc: 0.6262 acc: 0.5000 f1: 0.0000
****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_5 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path_svemb.Path object at 0x7f6290a29700> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_24_emb_vis_svemb_hid_16_hop_1_mm_16_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.148,0.132,0.128,0.1096,0.08912,0.068,0.04928
best eva recall = 0.004966,0.008303,0.018971,0.031415,0.061785,0.09378,0.13328
best eva ndcg = 0.148,0.14181,0.160859,0.1903,0.271628,0.344317,0.420539
best test precision = 0.188,0.16,0.1448,0.1292,0.0997,0.073,0.0512
best test recall = 0.005,0.0087,0.0193,0.0341,0.0662,0.0961,0.134
best test ndcg = 0.188,0.1663,0.1716,0.2145,0.3006,0.366,0.438

****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_5 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path_svemb.Path object at 0x7f6290a29700> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_24_emb_vis_svemb_hid_16_hop_1_mm_16_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 55  eval auc: 0.8962 acc: 0.8065 f1: 0.7929 test auc: 0.8951 acc: 0.8052 f1: 0.7912
****************************************************************************************************
