dataset_amazon-book_20core dim_16 n_hop_2 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_8.0 plt_s_0.2 dis_mx_clip_15.0 t_3.0 item_update_mode_plus_transform save_model_name_tmp expname_emb_topk model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f4e025aca90> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_23_emb_topk_hid_16_hop_2_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_8.0_t_3.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.144,0.148,0.1296,0.1136,0.0872,0.06736,0.04792
best eva recall = 0.003921,0.008466,0.018833,0.031824,0.061966,0.093783,0.131039
best eva ndcg = 0.144,0.148642,0.158656,0.193354,0.273006,0.343066,0.414617
best test precision = 0.176,0.156,0.1352,0.1256,0.0939,0.0707,0.0493
best test recall = 0.005,0.0089,0.019,0.0341,0.0638,0.0943,0.1297
best test ndcg = 0.176,0.1621,0.1664,0.2057,0.2892,0.3586,0.429

****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_2 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_8.0 plt_s_0.2 dis_mx_clip_15.0 t_3.0 item_update_mode_plus_transform save_model_name_tmp expname_emb_topk model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f4e025aca90> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_23_emb_topk_hid_16_hop_2_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_8.0_t_3.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 420  eval auc: 0.8838 acc: 0.7998 f1: 0.7948 test auc: 0.8832 acc: 0.7994 f1: 0.7940
****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_2 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_8.0 plt_s_0.2 dis_mx_clip_15.0 t_3.0 item_update_mode_plus_transform save_model_name_tmp expname_emb_topk model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f4e025aca90> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_23_emb_topk_hid_16_hop_2_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_8.0_t_3.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 136  eval auc: 0.8848 acc: 0.8004 f1: 0.7947 test auc: 0.8843 acc: 0.7991 f1: 0.7930
****************************************************************************************************
