dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f5af8b36e20> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_24_emb_vis_hid_16_hop_1_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.132,0.134,0.1224,0.1184,0.0896,0.06896,0.04888
best eva recall = 0.004026,0.007674,0.017476,0.034133,0.063344,0.09557,0.133793
best eva ndcg = 0.132,0.138595,0.152654,0.196486,0.276032,0.345799,0.417944
best test precision = 0.148,0.144,0.1384,0.1212,0.0941,0.0722,0.0504
best test recall = 0.0041,0.008,0.0191,0.0329,0.0633,0.0965,0.1324
best test ndcg = 0.148,0.1465,0.1591,0.1939,0.2812,0.3562,0.4248

****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f5af8b36e20> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_24_emb_vis_hid_16_hop_1_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 349  eval auc: 0.8967 acc: 0.8099 f1: 0.8018 test auc: 0.8962 acc: 0.8110 f1: 0.8024
****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f5af8b36e20> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_24_emb_vis_hid_16_hop_1_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 80  eval auc: 0.8969 acc: 0.8105 f1: 0.8024 test auc: 0.8963 acc: 0.8112 f1: 0.8029
****************************************************************************************************
