dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fe662729a90> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_23_emb_vis_hid_16_hop_1_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.148,0.162,0.1368,0.1208,0.09136,0.0692,0.0492
best eva recall = 0.004401,0.0095,0.019631,0.034288,0.064794,0.096131,0.134642
best eva ndcg = 0.148,0.161356,0.168897,0.204808,0.287526,0.355184,0.428765
best test precision = 0.172,0.158,0.1416,0.1308,0.0968,0.0712,0.0506
best test recall = 0.0044,0.0084,0.0189,0.0353,0.0653,0.0951,0.133
best test ndcg = 0.172,0.1627,0.1664,0.2103,0.2926,0.3586,0.4325

****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fe662729a90> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_23_emb_vis_hid_16_hop_1_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 437  eval auc: 0.8973 acc: 0.8116 f1: 0.8034 test auc: 0.8965 acc: 0.8115 f1: 0.8030
****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7fe662729a90> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_23_emb_vis_hid_16_hop_1_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 118  eval auc: 0.8974 acc: 0.8116 f1: 0.8033 test auc: 0.8967 acc: 0.8116 f1: 0.8029
****************************************************************************************************
