dataset_amazon-book_20core dim_16 n_hop_2 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_False r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_5 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb_6 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path_svemb.Path object at 0x7fbb992df610> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_26_emb_vis_svemb_6_hid_16_hop_2_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.176,0.158,0.136,0.1144,0.09008,0.06872,0.04788
best eva recall = 0.004968,0.008984,0.019324,0.032628,0.063787,0.09589,0.130722
best eva ndcg = 0.176,0.165168,0.171426,0.199882,0.283567,0.35585,0.424315
best test precision = 0.14,0.146,0.1304,0.1172,0.0941,0.0724,0.0502
best test recall = 0.0037,0.0078,0.0179,0.0315,0.0635,0.0968,0.1319
best test ndcg = 0.14,0.1462,0.1541,0.1899,0.2772,0.3526,0.4197

****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_2 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_False r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_5 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb_6 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path_svemb.Path object at 0x7fbb992df610> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_26_emb_vis_svemb_6_hid_16_hop_2_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 62  eval auc: 0.8959 acc: 0.8122 f1: 0.8066 test auc: 0.8947 acc: 0.8109 f1: 0.8049
****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_2 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_5 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb_6 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path_svemb.Path object at 0x7f25f0091610> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_26_emb_vis_svemb_6_hid_16_hop_2_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.156,0.14,0.1344,0.1152,0.0888,0.06816,0.0484
best eva recall = 0.004281,0.007796,0.019058,0.032834,0.063044,0.094657,0.132185
best eva ndcg = 0.156,0.146144,0.161829,0.191756,0.276127,0.346314,0.418798
best test precision = 0.152,0.16,0.1368,0.1196,0.0947,0.0718,0.0504
best test recall = 0.0042,0.0084,0.0185,0.0322,0.0639,0.0953,0.1322
best test ndcg = 0.152,0.1607,0.1624,0.1975,0.2866,0.3551,0.4259

****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_2 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_5 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb_6 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path_svemb.Path object at 0x7f25f0091610> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_26_emb_vis_svemb_6_hid_16_hop_2_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 74  eval auc: 0.8958 acc: 0.8124 f1: 0.8070 test auc: 0.8947 acc: 0.8108 f1: 0.8048
****************************************************************************************************
