dataset_amazon-book_20core dim_4 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_3.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_5 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7ff1eb04d400> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_27_emb_vis2_hid_4_hop_1_mm_16_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_3.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.052,0.042,0.0488,0.0508,0.0512,0.04408,0.03696
best eva recall = 0.001415,0.002031,0.006422,0.01343,0.035531,0.060965,0.100827
best eva ndcg = 0.052,0.045239,0.055758,0.084494,0.150561,0.219877,0.308387
best test precision = 0.072,0.076,0.0632,0.0592,0.0539,0.0498,0.0393
best test recall = 0.0017,0.0039,0.0085,0.0165,0.0361,0.0667,0.1044
best test ndcg = 0.072,0.0751,0.0739,0.0974,0.1618,0.2459,0.3267

****************************************************************************************************
dataset_amazon-book_20core dim_4 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_3.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_5 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7ff1eb04d400> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_27_emb_vis2_hid_4_hop_1_mm_16_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_3.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 663  eval auc: 0.8431 acc: 0.7622 f1: 0.7678 test auc: 0.8428 acc: 0.7613 f1: 0.7666
****************************************************************************************************
dataset_amazon-book_20core dim_4 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_3.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_5 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7ff1eb04d400> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_27_emb_vis2_hid_4_hop_1_mm_16_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_3.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 99  eval auc: 0.8444 acc: 0.7634 f1: 0.7698 test auc: 0.8443 acc: 0.7623 f1: 0.7684
****************************************************************************************************
