dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_False r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 item_update_mode_plus_transform save_model_name_tmp expname_emb_topk model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fabafd162b0> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_23_emb_topk_hid_16_hop_1_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.16,0.16,0.132,0.118,0.0888,0.06792,0.04864
best eva recall = 0.004383,0.009168,0.019422,0.033769,0.063325,0.093476,0.132419
best eva ndcg = 0.16,0.1635,0.16785,0.202204,0.282487,0.351312,0.424993
best test precision = 0.128,0.146,0.1336,0.1208,0.0954,0.0725,0.0496
best test recall = 0.0035,0.0078,0.0176,0.0326,0.0644,0.0967,0.1305
best test ndcg = 0.128,0.1429,0.1492,0.1875,0.2804,0.3512,0.4189

****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_False r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 item_update_mode_plus_transform save_model_name_tmp expname_emb_topk model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fabafd162b0> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_23_emb_topk_hid_16_hop_1_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 384  eval auc: 0.8965 acc: 0.8105 f1: 0.8022 test auc: 0.8960 acc: 0.8103 f1: 0.8017
****************************************************************************************************
dataset_amazon-book_20core dim_16 n_hop_1 kge_weight_5e-05 l2_weight_5e-07 lr_0.0005 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_False r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 item_update_mode_plus_transform save_model_name_tmp expname_emb_topk model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7fabafd162b0> logger_<Logger ../output_2_23/log/amazon-book_20core/hpNet_rela_rot_pur_hih/Hyperboloid/02_23_emb_topk_hid_16_hop_1_mm_64_lr_0.0005_ke_5e-05_l2_5e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_70585 n_item_24915 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 128  eval auc: 0.8969 acc: 0.8116 f1: 0.8035 test auc: 0.8965 acc: 0.8110 f1: 0.8026
****************************************************************************************************
