dataset_MovieLens-1M dim_32 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.005 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_fl_frame model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f4cdffbaee0> logger_<Logger ../output_2_23/log/MovieLens-1M/EpNet_item_tr_ini/Euclidean/02_27_emb_vis_fl_frame_hid_32_hop_1_mm_16_lr_0.005_ke_1e-05_l2_1e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
best eva precision = 0.184,0.184,0.1848,0.2,0.21328,0.20288,0.18848
best eva recall = 0.003127,0.006465,0.016611,0.035852,0.095625,0.180413,0.334813
best eva ndcg = 0.184,0.184,0.184124,0.195719,0.248462,0.376792,0.581947
best test precision = 0.224,0.22,0.2112,0.2216,0.215,0.2036,0.183
best test recall = 0.0042,0.0081,0.0191,0.0404,0.0987,0.1847,0.3303
best test ndcg = 0.224,0.2209,0.2144,0.2211,0.2668,0.3979,0.5923

****************************************************************************************************
dataset_MovieLens-1M dim_32 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.005 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_fl_frame model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f4cdffbaee0> logger_<Logger ../output_2_23/log/MovieLens-1M/EpNet_item_tr_ini/Euclidean/02_27_emb_vis_fl_frame_hid_32_hop_1_mm_16_lr_0.005_ke_1e-05_l2_1e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
step 16  eval auc: 0.9188 acc: 0.8440 f1: 0.8471 test auc: 0.9183 acc: 0.8423 f1: 0.8444
****************************************************************************************************
