dataset_last-fm_50core dim_16 n_hop_1 kge_weight_1e-05 l2_weight_5e-05 lr_0.001 batch_size_512 n_epoch_1000 n_memory_8 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_fl model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fdc515a2430> logger_<Logger ../output_2_23/log/last-fm_50core/EpNet_item_tr_ini/Euclidean/02_26_emb_vis_fl_hid_16_hop_1_mm_8_lr_0.001_ke_1e-05_l2_5e-05_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
best eva precision = 0.08,0.064,0.0592,0.0564,0.04896,0.04176,0.03284
best eva recall = 0.00056,0.000896,0.002048,0.004044,0.008711,0.014962,0.023831
best eva ndcg = 0.08,0.073073,0.084733,0.114534,0.176852,0.241016,0.318614
best test precision = 0.052,0.058,0.06,0.0556,0.0467,0.0407,0.0334
best test recall = 0.0003,0.0007,0.002,0.0038,0.0082,0.0145,0.024
best test ndcg = 0.052,0.0586,0.0707,0.0966,0.1517,0.2175,0.3012

****************************************************************************************************
dataset_last-fm_50core dim_16 n_hop_1 kge_weight_1e-05 l2_weight_5e-05 lr_0.001 batch_size_512 n_epoch_1000 n_memory_8 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_fl model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fdc515a2430> logger_<Logger ../output_2_23/log/last-fm_50core/EpNet_item_tr_ini/Euclidean/02_26_emb_vis_fl_hid_16_hop_1_mm_8_lr_0.001_ke_1e-05_l2_5e-05_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
step 70  eval auc: 0.9122 acc: 0.8679 f1: 0.9069 test auc: 0.9133 acc: 0.8685 f1: 0.9075
****************************************************************************************************
dataset_last-fm_50core dim_16 n_hop_1 kge_weight_1e-05 l2_weight_5e-05 lr_0.001 batch_size_512 n_epoch_1000 n_memory_8 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_fl model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f45d91c2430> logger_<Logger ../output_2_23/log/last-fm_50core/EpNet_item_tr_ini/Euclidean/02_26_emb_vis_fl_hid_16_hop_1_mm_8_lr_0.001_ke_1e-05_l2_5e-05_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
best eva precision = 0.088,0.07,0.0592,0.0608,0.0528,0.0432,0.03312
best eva recall = 0.000581,0.000907,0.002017,0.004207,0.009307,0.015462,0.024074
best eva ndcg = 0.088,0.075621,0.080179,0.113985,0.18493,0.247055,0.318404
best test precision = 0.052,0.06,0.0648,0.0608,0.0512,0.0417,0.0329
best test recall = 0.0003,0.0008,0.0022,0.0042,0.009,0.0149,0.0238
best test ndcg = 0.052,0.0613,0.078,0.1082,0.1735,0.2361,0.3111

****************************************************************************************************
dataset_last-fm_50core dim_16 n_hop_1 kge_weight_1e-05 l2_weight_5e-05 lr_0.001 batch_size_512 n_epoch_1000 n_memory_8 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_fl model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f45d91c2430> logger_<Logger ../output_2_23/log/last-fm_50core/EpNet_item_tr_ini/Euclidean/02_26_emb_vis_fl_hid_16_hop_1_mm_8_lr_0.001_ke_1e-05_l2_5e-05_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
step 67  eval auc: 0.9108 acc: 0.8656 f1: 0.9054 test auc: 0.9120 acc: 0.8670 f1: 0.9064
****************************************************************************************************
