dataset_last-fm_50core dim_16 n_hop_2 kge_weight_1e-05 l2_weight_5e-05 lr_0.001 batch_size_512 n_epoch_1000 n_memory_8 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f7a88280fd0> logger_<Logger ../output_2_23/log/last-fm_50core/EpNet_item_tr_ini/Euclidean/02_24_emb_vis_hid_16_hop_2_mm_8_lr_0.001_ke_1e-05_l2_5e-05_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
best eva precision = 0.068,0.084,0.0768,0.0644,0.05168,0.04056,0.03156
best eva recall = 0.000416,0.001094,0.002609,0.004593,0.009044,0.014495,0.023066
best eva ndcg = 0.068,0.084856,0.104456,0.134741,0.198498,0.256159,0.330159
best test precision = 0.084,0.092,0.0744,0.0648,0.0507,0.0409,0.0315
best test recall = 0.0006,0.0013,0.0026,0.0046,0.0088,0.0144,0.0228
best test ndcg = 0.084,0.0912,0.0912,0.1213,0.1833,0.2417,0.315

****************************************************************************************************
dataset_last-fm_50core dim_16 n_hop_2 kge_weight_1e-05 l2_weight_5e-05 lr_0.001 batch_size_512 n_epoch_1000 n_memory_8 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f7a88280fd0> logger_<Logger ../output_2_23/log/last-fm_50core/EpNet_item_tr_ini/Euclidean/02_24_emb_vis_hid_16_hop_2_mm_8_lr_0.001_ke_1e-05_l2_5e-05_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
step 31  eval auc: 0.9119 acc: 0.8649 f1: 0.9046 test auc: 0.9125 acc: 0.8660 f1: 0.9055
****************************************************************************************************
