dataset_last-fm_50core dim_16 n_hop_1 kge_weight_1e-05 l2_weight_5e-05 lr_0.001 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_fl model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f4bff968c40> logger_<Logger ../output_2_23/log/last-fm_50core/EpNet_item_tr_ini/Euclidean/02_25_emb_vis_fl_hid_16_hop_1_mm_64_lr_0.001_ke_1e-05_l2_5e-05_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
best eva precision = 0.052,0.066,0.0552,0.0504,0.04272,0.03672,0.03064
best eva recall = 0.000344,0.000902,0.001942,0.003571,0.007717,0.013195,0.022342
best eva ndcg = 0.052,0.064379,0.072617,0.100232,0.159603,0.218756,0.300541
best test precision = 0.064,0.058,0.0552,0.052,0.0437,0.0356,0.0294
best test recall = 0.0004,0.0008,0.0018,0.0036,0.0077,0.0127,0.0211
best test ndcg = 0.064,0.0609,0.072,0.1001,0.1614,0.215,0.2929

****************************************************************************************************
dataset_last-fm_50core dim_16 n_hop_1 kge_weight_1e-05 l2_weight_5e-05 lr_0.001 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_fl model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f4bff968c40> logger_<Logger ../output_2_23/log/last-fm_50core/EpNet_item_tr_ini/Euclidean/02_25_emb_vis_fl_hid_16_hop_1_mm_64_lr_0.001_ke_1e-05_l2_5e-05_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
step 159  eval auc: 0.9050 acc: 0.8530 f1: 0.8974 test auc: 0.9053 acc: 0.8540 f1: 0.8981
****************************************************************************************************
