dataset_last-fm_50core dim_64 n_hop_1 kge_weight_1e-05 l2_weight_5e-05 lr_0.001 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_fl_frame model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f8a87455430> logger_<Logger ../output_2_23/log/last-fm_50core/EpNet_item_tr_ini/Euclidean/02_27_emb_vis_fl_frame_hid_64_hop_1_mm_16_lr_0.001_ke_1e-05_l2_5e-05_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
best eva precision = 0.072,0.07,0.0584,0.0604,0.05072,0.04384,0.0338
best eva recall = 0.000529,0.000962,0.001932,0.004123,0.008949,0.015592,0.024492
best eva ndcg = 0.072,0.074524,0.083356,0.116369,0.181169,0.250103,0.32497
best test precision = 0.104,0.086,0.072,0.0672,0.0514,0.0411,0.0325
best test recall = 0.0008,0.0012,0.0026,0.0047,0.0089,0.0144,0.0233
best test ndcg = 0.104,0.0916,0.0931,0.1265,0.1854,0.2437,0.3228

****************************************************************************************************
dataset_last-fm_50core dim_64 n_hop_1 kge_weight_1e-05 l2_weight_5e-05 lr_0.001 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_fl_frame model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f8a87455430> logger_<Logger ../output_2_23/log/last-fm_50core/EpNet_item_tr_ini/Euclidean/02_27_emb_vis_fl_frame_hid_64_hop_1_mm_16_lr_0.001_ke_1e-05_l2_5e-05_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
step 77  eval auc: 0.9202 acc: 0.8698 f1: 0.9078 test auc: 0.9209 acc: 0.8715 f1: 0.9091
****************************************************************************************************
