dataset_last-fm_50core dim_4 n_hop_1 kge_weight_1e-05 l2_weight_5e-05 lr_0.001 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_fl_frame model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f5c5ab5b430> logger_<Logger ../output_2_23/log/last-fm_50core/EpNet_item_tr_ini/Euclidean/03_03_emb_vis_fl_frame_hid_4_hop_1_mm_16_lr_0.001_ke_1e-05_l2_5e-05_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
best eva precision = 0.08,0.068,0.064,0.0504,0.0424,0.03696,0.02956
best eva recall = 0.000649,0.001093,0.002425,0.003891,0.007616,0.013324,0.021735
best eva ndcg = 0.08,0.072263,0.095449,0.117313,0.171671,0.233519,0.309076
best test precision = 0.068,0.06,0.0552,0.052,0.0402,0.0345,0.0288
best test recall = 0.0004,0.0008,0.002,0.0036,0.0069,0.012,0.0207
best test ndcg = 0.068,0.0665,0.078,0.1053,0.1527,0.21,0.2905

****************************************************************************************************
dataset_last-fm_50core dim_4 n_hop_1 kge_weight_1e-05 l2_weight_5e-05 lr_0.001 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_fl_frame model_name_EpNet_item_tr_ini using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Euclidean att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f5c5ab5b430> logger_<Logger ../output_2_23/log/last-fm_50core/EpNet_item_tr_ini/Euclidean/03_03_emb_vis_fl_frame_hid_4_hop_1_mm_16_lr_0.001_ke_1e-05_l2_5e-05_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_
step 159  eval auc: 0.8905 acc: 0.8439 f1: 0.8917 test auc: 0.8915 acc: 0.8449 f1: 0.8924
****************************************************************************************************
