dataset_MovieLens-1M dim_32 n_hop_1 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f93d6337c10> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_26_emb_vis2_hid_32_hop_1_mm_64_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.408,0.396,0.3656,0.3504,0.31504,0.27272,0.22104
best eva recall = 0.007426,0.014517,0.033967,0.064947,0.144461,0.246572,0.394146
best eva ndcg = 0.408,0.398716,0.375756,0.361534,0.370042,0.50246,0.681517
best test precision = 0.408,0.39,0.3704,0.3644,0.3107,0.2645,0.2166
best test recall = 0.008,0.015,0.0343,0.0677,0.1428,0.2407,0.3913
best test ndcg = 0.408,0.3941,0.3776,0.3716,0.3743,0.5005,0.6817

****************************************************************************************************
dataset_MovieLens-1M dim_32 n_hop_1 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f93d6337c10> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_26_emb_vis2_hid_32_hop_1_mm_64_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 46  eval auc: 0.9356 acc: 0.8574 f1: 0.8540 test auc: 0.9348 acc: 0.8566 f1: 0.8519
****************************************************************************************************
dataset_MovieLens-1M dim_32 n_hop_1 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f93d6337c10> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_26_emb_vis2_hid_32_hop_1_mm_64_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 26  eval auc: 0.9357 acc: 0.8509 f1: 0.8429 test auc: 0.9349 acc: 0.8494 f1: 0.8400
****************************************************************************************************
