dataset_MovieLens-1M dim_16 n_hop_2 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_32 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path_svemb.Path object at 0x7fef8e322610> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_25_emb_vis_svemb_hid_16_hop_2_mm_32_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.05_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.428,0.376,0.3696,0.362,0.32608,0.28064,0.2216
best eva recall = 0.007682,0.013655,0.034026,0.066985,0.149235,0.253463,0.395964
best eva ndcg = 0.428,0.387767,0.378335,0.369668,0.37993,0.513444,0.686012
best test precision = 0.372,0.414,0.376,0.3564,0.3114,0.269,0.2193
best test recall = 0.0071,0.0157,0.035,0.0655,0.1431,0.2458,0.3966
best test ndcg = 0.372,0.4045,0.3808,0.3664,0.3731,0.5036,0.6834

****************************************************************************************************
dataset_MovieLens-1M dim_16 n_hop_2 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_32 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path_svemb.Path object at 0x7fef8e322610> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_25_emb_vis_svemb_hid_16_hop_2_mm_32_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.05_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 81  eval auc: 0.9363 acc: 0.8623 f1: 0.8626 test auc: 0.9355 acc: 0.8607 f1: 0.8600
****************************************************************************************************
