dataset_MovieLens-1M dim_64 n_hop_1 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_False r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f80e1878430> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_28_emb_vis2_hid_64_hop_1_mm_16_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.396,0.394,0.3632,0.3528,0.3136,0.27696,0.22152
best eva recall = 0.007252,0.014479,0.033224,0.064727,0.142713,0.250121,0.394538
best eva ndcg = 0.396,0.394453,0.370888,0.361921,0.367852,0.507199,0.682084
best test precision = 0.392,0.388,0.3848,0.3648,0.311,0.2684,0.2174
best test recall = 0.0072,0.0145,0.0357,0.0675,0.1424,0.2437,0.3921
best test ndcg = 0.392,0.3889,0.3868,0.372,0.3742,0.5045,0.6822

****************************************************************************************************
dataset_MovieLens-1M dim_64 n_hop_1 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_False r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f80e1878430> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_28_emb_vis2_hid_64_hop_1_mm_16_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 64  eval auc: 0.9329 acc: 0.8571 f1: 0.8563 test auc: 0.9323 acc: 0.8568 f1: 0.8549
****************************************************************************************************
dataset_MovieLens-1M dim_64 n_hop_1 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_16 emb_eval_False r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f80e1878430> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_28_emb_vis2_hid_64_hop_1_mm_16_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 24  eval auc: 0.9333 acc: 0.8570 f1: 0.8559 test auc: 0.9323 acc: 0.8565 f1: 0.8544
****************************************************************************************************
