dataset_MovieLens-1M dim_8 n_hop_2 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_96 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f50c5b4e430> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_27_emb_vis_hid_8_hop_2_mm_96_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.404,0.404,0.3688,0.344,0.31408,0.26896,0.2186
best eva recall = 0.007382,0.014926,0.034258,0.063737,0.144014,0.243659,0.390136
best eva ndcg = 0.404,0.404,0.377917,0.358378,0.372914,0.502993,0.6821
best test precision = 0.408,0.388,0.368,0.344,0.2997,0.265,0.2158
best test recall = 0.0076,0.0146,0.034,0.0636,0.1375,0.2414,0.3894
best test ndcg = 0.408,0.3925,0.3763,0.3567,0.3632,0.4971,0.6761

****************************************************************************************************
dataset_MovieLens-1M dim_8 n_hop_2 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_96 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f50c5b4e430> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_27_emb_vis_hid_8_hop_2_mm_96_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 189  eval auc: 0.9331 acc: 0.8552 f1: 0.8524 test auc: 0.9326 acc: 0.8545 f1: 0.8505
****************************************************************************************************
dataset_MovieLens-1M dim_8 n_hop_2 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_96 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f50c5b4e430> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_27_emb_vis_hid_8_hop_2_mm_96_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 27  eval auc: 0.9329 acc: 0.8549 f1: 0.8518 test auc: 0.9325 acc: 0.8541 f1: 0.8499
****************************************************************************************************
