dataset_MovieLens-1M dim_4 n_hop_1 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fd924b51430> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_27_emb_vis2_hid_4_hop_1_mm_64_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.376,0.364,0.3192,0.3212,0.28048,0.23808,0.19496
best eva recall = 0.007007,0.013558,0.029442,0.059047,0.127445,0.215141,0.349097
best eva ndcg = 0.376,0.366716,0.33269,0.329833,0.351269,0.47862,0.652754
best test precision = 0.352,0.342,0.3392,0.3156,0.2667,0.2334,0.1923
best test recall = 0.0068,0.0129,0.0311,0.0578,0.1217,0.2114,0.3468
best test ndcg = 0.352,0.3443,0.3416,0.3264,0.3443,0.474,0.6493

****************************************************************************************************
dataset_MovieLens-1M dim_4 n_hop_1 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fd924b51430> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_27_emb_vis2_hid_4_hop_1_mm_64_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 218  eval auc: 0.9155 acc: 0.8395 f1: 0.8430 test auc: 0.9150 acc: 0.8391 f1: 0.8416
****************************************************************************************************
dataset_MovieLens-1M dim_4 n_hop_1 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7fd924b51430> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/02_27_emb_vis2_hid_4_hop_1_mm_64_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 64  eval auc: 0.9158 acc: 0.8403 f1: 0.8438 test auc: 0.9151 acc: 0.8391 f1: 0.8417
****************************************************************************************************
