dataset_MovieLens-1M dim_4 n_hop_2 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_96 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f4a33bbd580> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/03_04_emb_vis_hid_4_hop_2_mm_96_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.396,0.374,0.3472,0.3352,0.28944,0.24592,0.20048
best eva recall = 0.00728,0.013695,0.03211,0.061393,0.131403,0.221925,0.358346
best eva ndcg = 0.396,0.378978,0.35703,0.345039,0.359994,0.488054,0.6625
best test precision = 0.356,0.352,0.3408,0.3204,0.2733,0.2386,0.1954
best test recall = 0.007,0.0134,0.0317,0.0587,0.1249,0.2166,0.3522
best test ndcg = 0.356,0.3529,0.3442,0.3309,0.3491,0.4802,0.6545

****************************************************************************************************
dataset_MovieLens-1M dim_4 n_hop_2 kge_weight_1e-06 l2_weight_1e-07 lr_0.0006 batch_size_512 n_epoch_1000 n_memory_96 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f4a33bbd580> logger_<Logger ../output_2_23/log/MovieLens-1M/hpNet_rela_rot_pur_hih/Hyperboloid/03_04_emb_vis_hid_4_hop_2_mm_96_lr_0.0006_ke_1e-06_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_6036 n_item_2445 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 239  eval auc: 0.9181 acc: 0.8429 f1: 0.8462 test auc: 0.9170 acc: 0.8415 f1: 0.8440
****************************************************************************************************
