dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_32 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f2b991b2400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_27_emb_vis_hid_16_hop_2_mm_32_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.016,0.014,0.0144,0.014,0.00944,0.00832,0.00628
best eva recall = 0.004167,0.008167,0.030633,0.06051,0.095148,0.155519,0.241162
best eva ndcg = 0.016,0.016,0.032414,0.051226,0.068559,0.095155,0.123602
best test precision = 0.012,0.012,0.0104,0.0116,0.0094,0.0087,0.0069
best test recall = 0.01,0.0168,0.0306,0.0547,0.1039,0.1851,0.2741
best test ndcg = 0.012,0.017,0.0269,0.044,0.0666,0.0942,0.1255

****************************************************************************************************
dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_32 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f2b991b2400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_27_emb_vis_hid_16_hop_2_mm_32_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 12  eval auc: 0.7958 acc: 0.7409 f1: 0.7155 test auc: 0.7935 acc: 0.7429 f1: 0.7217
****************************************************************************************************
dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_32 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f2b991b2400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_27_emb_vis_hid_16_hop_2_mm_32_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 15  eval auc: 0.7945 acc: 0.7373 f1: 0.7225 test auc: 0.7925 acc: 0.7365 f1: 0.7235
****************************************************************************************************
