dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_64 emb_eval_True r_1.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fc0947e6400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_27_emb_vis_hid_16_hop_2_mm_64_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.05_r_1.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.02,0.02,0.0176,0.0164,0.01312,0.01112,0.00856
best eva recall = 0.005133,0.010933,0.024333,0.049876,0.11141,0.20461,0.323424
best eva ndcg = 0.02,0.026024,0.039835,0.057501,0.084807,0.118221,0.157087
best test precision = 0.004,0.018,0.0184,0.018,0.0131,0.0118,0.0092
best test recall = 0.004,0.0136,0.0328,0.0661,0.1306,0.2287,0.3597
best test ndcg = 0.004,0.0174,0.032,0.0515,0.079,0.1128,0.1532

****************************************************************************************************
dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_64 emb_eval_True r_1.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fc0947e6400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_27_emb_vis_hid_16_hop_2_mm_64_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.05_r_1.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 16  eval auc: 0.7957 acc: 0.7459 f1: 0.7279 test auc: 0.7961 acc: 0.7472 f1: 0.7329
****************************************************************************************************
dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_64 emb_eval_True r_1.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7fc0947e6400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_27_emb_vis_hid_16_hop_2_mm_64_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.05_r_1.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 117  eval auc: 0.8156 acc: 0.7626 f1: 0.7098 test auc: 0.8196 acc: 0.7645 f1: 0.7127
****************************************************************************************************
