dataset_music dim_16 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f4a1955e400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_26_emb_vis_hid_16_hop_1_mm_16_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.032,0.018,0.0168,0.014,0.01136,0.00968,0.0074
best eva recall = 0.007133,0.009133,0.024971,0.04301,0.100319,0.179624,0.276805
best eva ndcg = 0.032,0.025239,0.040365,0.053677,0.080169,0.111664,0.143973
best test precision = 0.02,0.012,0.0096,0.0136,0.0117,0.0105,0.0082
best test recall = 0.008,0.012,0.0243,0.0534,0.1076,0.2035,0.3158
best test ndcg = 0.02,0.0163,0.0247,0.047,0.0737,0.1057,0.1419

****************************************************************************************************
dataset_music dim_16 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f4a1955e400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_26_emb_vis_hid_16_hop_1_mm_16_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 15  eval auc: 0.7971 acc: 0.7429 f1: 0.7292 test auc: 0.7957 acc: 0.7410 f1: 0.7301
****************************************************************************************************
dataset_music dim_16 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f4a1955e400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_26_emb_vis_hid_16_hop_1_mm_16_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 14  eval auc: 0.7906 acc: 0.7334 f1: 0.7301 test auc: 0.7885 acc: 0.7348 f1: 0.7332
****************************************************************************************************
