dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_32 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f2fc9ca0c10> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_25_emb_vis_hid_16_hop_2_mm_32_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.068,0.054,0.0456,0.0368,0.0232,0.01728,0.01184
best eva recall = 0.026733,0.041333,0.078171,0.13801,0.220176,0.313162,0.428576
best eva ndcg = 0.068,0.068239,0.096279,0.127621,0.163805,0.200712,0.237133
best test precision = 0.064,0.052,0.0464,0.0388,0.0275,0.019,0.0121
best test recall = 0.0213,0.036,0.0841,0.1515,0.2683,0.3685,0.4552
best test ndcg = 0.064,0.066,0.0985,0.1329,0.181,0.2166,0.2454

****************************************************************************************************
dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_32 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f2fc9ca0c10> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_25_emb_vis_hid_16_hop_2_mm_32_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 78  eval auc: 0.8167 acc: 0.7691 f1: 0.7314 test auc: 0.8198 acc: 0.7719 f1: 0.7347
****************************************************************************************************
dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_32 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f2fc9ca0c10> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_25_emb_vis_hid_16_hop_2_mm_32_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 38  eval auc: 0.8164 acc: 0.7690 f1: 0.7292 test auc: 0.8204 acc: 0.7753 f1: 0.7369
****************************************************************************************************
