dataset_music dim_8 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_32 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fbaf149ac10> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_27_emb_vis_hid_8_hop_1_mm_32_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.012,0.014,0.0136,0.0108,0.0112,0.0092,0.00672
best eva recall = 0.007,0.011905,0.028276,0.050276,0.103329,0.174995,0.258795
best eva ndcg = 0.012,0.019571,0.032183,0.042901,0.072725,0.101187,0.129228
best test precision = 0.008,0.016,0.0144,0.0128,0.012,0.0097,0.0075
best test recall = 0.006,0.0167,0.0314,0.0525,0.1205,0.197,0.3012
best test ndcg = 0.008,0.0196,0.0327,0.0459,0.0777,0.1038,0.135

****************************************************************************************************
dataset_music dim_8 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_32 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fbaf149ac10> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_27_emb_vis_hid_8_hop_1_mm_32_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 14  eval auc: 0.7977 acc: 0.7386 f1: 0.7101 test auc: 0.7951 acc: 0.7443 f1: 0.7196
****************************************************************************************************
dataset_music dim_8 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_32 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7fbaf149ac10> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_27_emb_vis_hid_8_hop_1_mm_32_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.05_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 15  eval auc: 0.7962 acc: 0.7408 f1: 0.7237 test auc: 0.7932 acc: 0.7416 f1: 0.7277
****************************************************************************************************
