dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_32 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fec9d8a6400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_25_emb_vis_hid_16_hop_2_mm_32_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.05_r_5.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.016,0.024,0.016,0.0132,0.00976,0.00824,0.0064
best eva recall = 0.004167,0.016967,0.0319,0.05751,0.093157,0.161129,0.242729
best eva ndcg = 0.016,0.027642,0.039861,0.053335,0.073925,0.100652,0.12986
best test precision = 0.012,0.014,0.0128,0.0116,0.0096,0.0091,0.0075
best test recall = 0.01,0.0148,0.0289,0.0532,0.1053,0.1879,0.2892
best test ndcg = 0.012,0.0176,0.0299,0.0424,0.0665,0.0962,0.1328

****************************************************************************************************
dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_32 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fec9d8a6400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_25_emb_vis_hid_16_hop_2_mm_32_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.05_r_5.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 12  eval auc: 0.7961 acc: 0.7395 f1: 0.7157 test auc: 0.7942 acc: 0.7425 f1: 0.7229
****************************************************************************************************
dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_32 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7fec9d8a6400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_25_emb_vis_hid_16_hop_2_mm_32_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.05_r_5.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 11  eval auc: 0.7987 acc: 0.7344 f1: 0.7206 test auc: 0.7960 acc: 0.7332 f1: 0.7208
****************************************************************************************************
