dataset_music dim_16 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_16 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f5125e9c400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_26_emb_vis_hid_16_hop_1_mm_16_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.016,0.02,0.0128,0.0136,0.00944,0.00848,0.00632
best eva recall = 0.004167,0.012967,0.021433,0.05651,0.097243,0.156152,0.241662
best eva ndcg = 0.016,0.025119,0.032755,0.053513,0.072848,0.098068,0.126147
best test precision = 0.012,0.012,0.0112,0.012,0.0093,0.0088,0.0067
best test recall = 0.01,0.0128,0.0283,0.0567,0.0981,0.1857,0.2631
best test ndcg = 0.012,0.0161,0.0276,0.0455,0.0659,0.0942,0.1213

****************************************************************************************************
dataset_music dim_16 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_16 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f5125e9c400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_26_emb_vis_hid_16_hop_1_mm_16_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 12  eval auc: 0.7941 acc: 0.7354 f1: 0.7107 test auc: 0.7927 acc: 0.7421 f1: 0.7210
****************************************************************************************************
dataset_music dim_16 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_16 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f5125e9c400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/02_26_emb_vis_hid_16_hop_1_mm_16_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 14  eval auc: 0.7933 acc: 0.7330 f1: 0.7193 test auc: 0.7917 acc: 0.7369 f1: 0.7260
****************************************************************************************************
