dataset_music dim_32 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f6679ba3c10> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/03_02_emb_vis_hid_32_hop_1_mm_64_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.092,0.074,0.0592,0.0384,0.02464,0.01688,0.01132
best eva recall = 0.0404,0.0586,0.108171,0.140971,0.221262,0.316595,0.416433
best eva ndcg = 0.092,0.095905,0.133508,0.154347,0.192332,0.223256,0.254415
best test precision = 0.076,0.066,0.0576,0.0424,0.0286,0.0191,0.012
best test recall = 0.0216,0.0437,0.1027,0.1527,0.2725,0.3623,0.4454
best test ndcg = 0.076,0.0799,0.1181,0.1467,0.1966,0.2281,0.2556

****************************************************************************************************
dataset_music dim_32 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f6679ba3c10> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/03_02_emb_vis_hid_32_hop_1_mm_64_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 62  eval auc: 0.8193 acc: 0.7746 f1: 0.7347 test auc: 0.8202 acc: 0.7788 f1: 0.7424
****************************************************************************************************
dataset_music dim_32 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_64 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f6679ba3c10> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/03_02_emb_vis_hid_32_hop_1_mm_64_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 29  eval auc: 0.8196 acc: 0.7722 f1: 0.7314 test auc: 0.8218 acc: 0.7819 f1: 0.7461
****************************************************************************************************
