dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_16 emb_eval_True r_1.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fcaddc70400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/03_02_emb_vis_hid_16_hop_2_mm_16_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_1.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.024,0.026,0.0192,0.016,0.0128,0.01032,0.00868
best eva recall = 0.006633,0.013233,0.0285,0.055633,0.113738,0.192538,0.319052
best eva ndcg = 0.024,0.030595,0.040525,0.057469,0.083929,0.111797,0.154258
best test precision = 0.02,0.014,0.012,0.0132,0.0131,0.0119,0.0092
best test recall = 0.0117,0.015,0.0235,0.0551,0.1369,0.2349,0.3612
best test ndcg = 0.02,0.0215,0.0311,0.049,0.0837,0.1206,0.1595

****************************************************************************************************
dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_16 emb_eval_True r_1.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fcaddc70400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/03_02_emb_vis_hid_16_hop_2_mm_16_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_1.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 16  eval auc: 0.7972 acc: 0.7493 f1: 0.7325 test auc: 0.7948 acc: 0.7423 f1: 0.7282
****************************************************************************************************
dataset_music dim_16 n_hop_2 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_16 emb_eval_True r_1.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7fcaddc70400> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/03_02_emb_vis_hid_16_hop_2_mm_16_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_1.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 96  eval auc: 0.8135 acc: 0.7589 f1: 0.7077 test auc: 0.8174 acc: 0.7620 f1: 0.7108
****************************************************************************************************
