dataset_music dim_4 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f218a6e0c10> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/03_02_emb_vis_hid_4_hop_1_mm_16_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.012,0.014,0.0136,0.014,0.01216,0.0092,0.00668
best eva recall = 0.0035,0.0115,0.031,0.055133,0.117671,0.171081,0.25449
best eva ndcg = 0.012,0.018595,0.031452,0.049172,0.082173,0.104592,0.132247
best test precision = 0.012,0.016,0.0152,0.012,0.0102,0.0086,0.007
best test recall = 0.0067,0.019,0.0355,0.0551,0.1133,0.1819,0.2851
best test ndcg = 0.012,0.0236,0.0392,0.0506,0.0757,0.0987,0.1327

****************************************************************************************************
dataset_music dim_4 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7f218a6e0c10> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/03_02_emb_vis_hid_4_hop_1_mm_16_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 15  eval auc: 0.7948 acc: 0.7366 f1: 0.7047 test auc: 0.7925 acc: 0.7438 f1: 0.7148
****************************************************************************************************
dataset_music dim_4 n_hop_1 kge_weight_1e-05 l2_weight_1e-07 lr_0.0008 batch_size_128 n_epoch_1000 n_memory_16 emb_eval_True r_2.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_0 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_ih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7f218a6e0c10> logger_<Logger ../output_2_23/log/music/hpNet_rela_rot_pur_ih/Hyperboloid/03_02_emb_vis_hid_4_hop_1_mm_16_lr_0.0008_ke_1e-05_l2_1e-07_att_beta_0.1_r_2.0_t_1.0.txt (DEBUG)> n_user_1872 n_item_3846 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 16  eval auc: 0.7929 acc: 0.7341 f1: 0.7132 test auc: 0.7901 acc: 0.7359 f1: 0.7183
****************************************************************************************************
