dataset_last-fm_50core dim_32 n_hop_1 kge_weight_1e-07 l2_weight_1e-07 lr_0.001 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fa5257bcc10> logger_<Logger ../output_2_23/log/last-fm_50core/hpNet_rela_rot_pur_hih/Hyperboloid/02_26_emb_vis2_hid_32_hop_1_mm_64_lr_0.001_ke_1e-07_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.268,0.25,0.1848,0.1472,0.09856,0.0688,0.04328
best eva recall = 0.001962,0.003623,0.006802,0.010748,0.018191,0.025501,0.031896
best eva ndcg = 0.268,0.264334,0.259574,0.305432,0.384405,0.445033,0.492417
best test precision = 0.292,0.246,0.1856,0.15,0.0957,0.0672,0.0422
best test recall = 0.0022,0.0036,0.0067,0.0108,0.0174,0.0245,0.0309
best test ndcg = 0.292,0.2619,0.2447,0.2879,0.362,0.4235,0.469

****************************************************************************************************
dataset_last-fm_50core dim_32 n_hop_1 kge_weight_1e-07 l2_weight_1e-07 lr_0.001 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fa5257bcc10> logger_<Logger ../output_2_23/log/last-fm_50core/hpNet_rela_rot_pur_hih/Hyperboloid/02_26_emb_vis2_hid_32_hop_1_mm_64_lr_0.001_ke_1e-07_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 92  eval auc: 0.9772 acc: 0.9264 f1: 0.9458 test auc: 0.9773 acc: 0.9268 f1: 0.9462
****************************************************************************************************
dataset_last-fm_50core dim_32 n_hop_1 kge_weight_1e-07 l2_weight_1e-07 lr_0.001 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis2 model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7fa5257bcc10> logger_<Logger ../output_2_23/log/last-fm_50core/hpNet_rela_rot_pur_hih/Hyperboloid/02_26_emb_vis2_hid_32_hop_1_mm_64_lr_0.001_ke_1e-07_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 108  eval auc: 0.9774 acc: 0.9271 f1: 0.9462 test auc: 0.9775 acc: 0.9269 f1: 0.9462
****************************************************************************************************
