dataset_last-fm_50core dim_32 n_hop_2 kge_weight_1e-07 l2_weight_1e-07 lr_0.001 batch_size_512 n_epoch_1000 n_memory_96 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fba16aeeee0> logger_<Logger ../output_2_23/log/last-fm_50core/hpNet_rela_rot_pur_hih/Hyperboloid/02_27_emb_vis_hid_32_hop_2_mm_96_lr_0.001_ke_1e-07_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.144,0.146,0.1248,0.1028,0.07296,0.05664,0.04004
best eva recall = 0.001111,0.002187,0.004663,0.007778,0.013365,0.021048,0.029811
best eva ndcg = 0.144,0.152547,0.167442,0.204111,0.274004,0.34243,0.406145
best test precision = 0.156,0.144,0.1264,0.1064,0.0749,0.0545,0.0385
best test recall = 0.0011,0.002,0.0044,0.0078,0.0135,0.0199,0.0282
best test ndcg = 0.156,0.1527,0.1644,0.205,0.2787,0.3349,0.3986

****************************************************************************************************
dataset_last-fm_50core dim_32 n_hop_2 kge_weight_1e-07 l2_weight_1e-07 lr_0.001 batch_size_512 n_epoch_1000 n_memory_96 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_False path_<path.Path object at 0x7fba16aeeee0> logger_<Logger ../output_2_23/log/last-fm_50core/hpNet_rela_rot_pur_hih/Hyperboloid/02_27_emb_vis_hid_32_hop_2_mm_96_lr_0.001_ke_1e-07_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 201  eval auc: 0.9739 acc: 0.9238 f1: 0.9444 test auc: 0.9742 acc: 0.9243 f1: 0.9448
****************************************************************************************************
dataset_last-fm_50core dim_32 n_hop_2 kge_weight_1e-07 l2_weight_1e-07 lr_0.001 batch_size_512 n_epoch_1000 n_memory_96 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.1 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_1 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path.Path object at 0x7fba16aeeee0> logger_<Logger ../output_2_23/log/last-fm_50core/hpNet_rela_rot_pur_hih/Hyperboloid/02_27_emb_vis_hid_32_hop_2_mm_96_lr_0.001_ke_1e-07_l2_1e-07_att_beta_0.1_r_5.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 40  eval auc: 0.9737 acc: 0.9232 f1: 0.9440 test auc: 0.9741 acc: 0.9239 f1: 0.9446
****************************************************************************************************
