dataset_last-fm_50core dim_16 n_hop_1 kge_weight_1e-07 l2_weight_1e-07 lr_0.001 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path_svemb.Path object at 0x7fdb2ec17610> logger_<Logger ../output_2_23/log/last-fm_50core/hpNet_rela_rot_pur_hih/Hyperboloid/03_04_emb_vis_svemb_hid_16_hop_1_mm_64_lr_0.001_ke_1e-07_l2_1e-07_att_beta_0.05_r_5.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
best eva precision = 0.14,0.122,0.1152,0.096,0.0752,0.05584,0.03856
best eva recall = 0.00099,0.001681,0.00417,0.006866,0.013576,0.020507,0.028467
best eva ndcg = 0.14,0.132668,0.150866,0.187813,0.272702,0.331576,0.393757
best test precision = 0.176,0.138,0.116,0.0976,0.0734,0.0534,0.0375
best test recall = 0.0012,0.0019,0.0041,0.0069,0.013,0.0192,0.0274
best test ndcg = 0.176,0.1491,0.1519,0.1945,0.2686,0.3285,0.3901

****************************************************************************************************
dataset_last-fm_50core dim_16 n_hop_1 kge_weight_1e-07 l2_weight_1e-07 lr_0.001 batch_size_512 n_epoch_1000 n_memory_64 emb_eval_True r_5.0 plt_s_0.2 dis_mx_clip_15.0 t_1.0 et_freq_10 item_update_mode_plus_transform save_model_name_tmp expname_emb_vis_svemb model_name_hpNet_rela_rot_pur_hih using_all_hops_True show_topk_False save_record_user_list_False manifold_name_Hyperboloid att_beta_0.05 use_cuda_True grad_clip_max_1e-05 grad_clip_True sw_stage_0 lr_reduce_freq_10 gamma_0.8 debug_test_False load_pretrain_emb_True path_<path_svemb.Path object at 0x7fdb2ec17610> logger_<Logger ../output_2_23/log/last-fm_50core/hpNet_rela_rot_pur_hih/Hyperboloid/03_04_emb_vis_svemb_hid_16_hop_1_mm_64_lr_0.001_ke_1e-07_l2_1e-07_att_beta_0.05_r_5.0_t_1.0.txt (DEBUG)> n_user_23554 n_item_48092 item_set_most_pop_ entities_set_ entities_type_set_ entities_type_color_ epoch_0
step 120  eval auc: 0.9682 acc: 0.9155 f1: 0.9392 test auc: 0.9686 acc: 0.9159 f1: 0.9395
****************************************************************************************************
